# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RSW-theory-and-IGWs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Haine
    email: Thomas.Haine@jhu.edu
    name-particle: Thomas
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0001-8231-2419'
identifiers:
  - type: url
    value: 'https://zenodo.org/records/6798842'
    description: Zenodo link
repository-code: 'https://github.com/ThomasHaine/RSW-theory-and-IGWs'
url: 'https://github.com/ThomasHaine'
abstract: >-
  Notes, codes, and visualizations on rotating shallow water
  theory
keywords:
  - ocean circulation
  - shallow water dynamics
license: MIT
